Repository: Aniu456/flutter_course
Catalog: lib/l10n/app_*.arb
Languages: zh

# appTitle
source: Flutter Course
zh: Flutter 课程

# catalogTitle
source: Flutter Course Catalog
zh: Flutter Course 组件目录

# demoCount
source: {count} demos
zh: {count} 个示例

# hello
source: Hello, {name}!
zh: 你好，{name}！

# cartItems
source: {count, plural, =0{Your cart is empty} =1{1 item in your cart} other{{count} items in your cart}}
zh: {count, plural, =0{购物车是空的} other{购物车里有 {count} 件商品}}

# today
source: Today is {date}
zh: 今天是 {date}

# price
source: Price: {value}
zh: 价格：{value}

source: Theme mode
zh: 主题模式

# themeSystem
source: System
zh: 跟随系统

# themeLight
source: Light
zh: 浅色

# themeDark
source: Dark
zh: 深色

source: Language
zh: 语言

# languageSystem
source: System
zh: 跟随系统
